<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="images/icon.png"/>
        <title>Human Rights Website</title>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body> <!-- preview with ctrl+shift+h-->
        <nav>
            <div class="nav-wrapper teal lighten-2">
                <a href="index.html" class="brand-logo center" style="color: #ff9a9a; background-color: #26a69a; padding: 0 15px;">Human Rights</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="left hide-on-med-and-down">
                    <li><a href="pages/history.html">History</a></li>
                    <li><a href="pages/udhr.html">UDHR</a></li>
                    <li><a href="pages/tank-man.html">Tank Man</a></li>
                </ul>
                <ul class="right hide-on-med-and-down">
                    <li><a href="pages/historical-events.html">Historical Events</a></li>
                    <li><a href="pages/current-issues.html">Current Issues</a></li>
                    <li><a href="pages/references.html">References</a></li>
                </ul>
                <ul id="mobile-demo" class="side-nav">
                    <li><a href="index">Human Rights</a></li>
                    <li><a href="pages/history.html">History</a></li>
                    <li><a href="pages/udhr.html">UDHR</a></li>
                    <li><a href="pages/tank-man.html">Tank Man</a></li>
                    <li><a href="pages/historical-events.html">Historical Events</a></li>
                    <li><a href="pages/current-issues.html">Current Issues</a></li>
                    <li><a href="pages/references.html">References</a></li>
                </ul>
            </div>
        </nav>

        <div id="big-div">
            <img src="images/front-page-background.png" style="width: 100%;">
            <div class="row">
                <div id="im-cool" class="col s12 m10 l8 offset-m1 offset-l2">
                    <h1 class="center-align">Human Rights</h1>
                    <h4 class="center-align">Website by Nikolas B. and Elijah C.</h4>
                </div>
                <div id="lower-div" class="col s12 m10 l8 offset-m1 offset-l2">
                    <h3 class="center-align">Definition of Human and Civil Rights</h3>
                    <p class="center-align flow-text">
                        Human Rights are given to everyone and apply everywhere. Human Rights are generally what you need to live in the modern world, such as the right to live, not be enslaved, be able to move, and many more.
                        Civil Rights are formed by countries and can change from country to country. Civil Rights are asked for by the citizens for different reasons.
                        Human Rights and Civil Rights are meant to protect people from others or help people through life.
                    </p>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script>
            /* global $ */
            $(".button-collapse").sideNav();
        </script>
        
        <style>
            #big-div {
                position: relative;
            }
            
            #im-cool {
                position: absolute;
                top: 0;
                margin-top: 50px;
            }
            
            #lower-div {
                position: absolute;
                top: 200px;
            }
            
            h1, h4 {
                color: white;
                font-weight: 300;
            }
            
            h3 {
                color: white;
                font-weight: 300;
                margin-top: 100px;
            }
            
            p {
                color: white;
            }
            
            a:hover {
              color: #ff9a9a;
              text-decoration: none;
            }
        </style>
    </body>
</html>